Users.UI/AuctionWindow.xaml

<Window x:Class="Users.UI.AuctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view_model="clr-namespace:DataWpf.ViewModel;assembly=DataWpf.ViewModel"
        xmlns:local="clr-namespace:Users.UI"
        mc:Ignorable="d"
        Title="Users" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header=" Details" Margin="0,0,141,63" VerticalAlignment="Bottom" Height="277" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="163">
            <StackPanel Margin="0,0,0,-3" HorizontalAlignment="Right" Width="151" Height="257" VerticalAlignment="Top">
                <Label Content="Product Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentProduct.Name, ValidatesOnNotifyDataErrors=False}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
                <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentProduct.Price, ValidatesOnNotifyDataErrors=False}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
                <Label Content="Last Bid" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentProduct.LastBid, ValidatesOnNotifyDataErrors=False}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
                <Label Content="Last Bidder" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentProduct.LastBidder, ValidatesOnNotifyDataErrors=False}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
                <Label Content="Winner" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentProduct.Winner, ValidatesOnNotifyDataErrors=False}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
                <Label Content="{Binding CurrentProduct.Timer, ValidatesOnNotifyDataErrors=False}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontSize="20"/>
                


            </StackPanel>

        </GroupBox>
        <Label Content="Logged As:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.867,15.5" Grid.Column="1" Margin="10,211,0,0" Grid.Row="2" Width="107"/>
        <Label Content="{Binding LoggedUser.UserName, ValidatesOnNotifyDataErrors=False}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold" Grid.Column="1" Margin="10,242,0,0" Grid.Row="2" Height="27" >
        </Label>
        <ListBox Name="selectedItem" ItemsSource="{Binding ProductListView, ValidatesOnNotifyDataErrors=False}" SelectedItem="{Binding CurrentProduct, ValidatesOnNotifyDataErrors=False}" Height="315"  VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Margin="91,0,0,15" Grid.RowSpan="2" HorizontalAlignment="Left" Width="241"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Name}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="bid" Command="{Binding BidCommand}"  Content="Bid 1$" HorizontalAlignment="Right" Width="105" Margin="0,21,21,30" Click="bid_Click" Grid.Column="1" Grid.Row="1"/>
        <Label Name="productTime" Content = "{Binding CurrentProduct.Timer, ValidatesOnNotifyDataErrors=False}" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.333,0.667" Grid.Column="1" Margin="193,0,0,226" Grid.Row="2" Height="43" Width="126" FontSize="20" FontWeight="Bold" IsEnabled="False"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,264,101,0" Grid.RowSpan="3" Height="67" VerticalAlignment="Top" HorizontalAlignment="Right" Width="226">
            <Button Name="mngAcc"  Content="Manage Accounts" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105" Height="20" Margin="0,16,5,17" Click="mngAcc_Click"/>
            <Button Name="login"  Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" Height="20" Margin="0,16,5,17" Click="login_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Margin="91,259,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="241" Height="53" VerticalAlignment="Top">
            <Button Name="newBtn"  Content="New" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Height="20" Margin="0,0,5,0" Click="newBtn_Click"/>
            <Button Command="{Binding DeleteCommand}" Name="deleteBtn"  Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Height="20" Click="deleteBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>
