Users.UI/MainWindow.xaml

<Window x:Class="Users.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view_model="clr-namespace:DataWpf.ViewModel;assembly=DataWpf.ViewModel"
        xmlns:local="clr-namespace:Users.UI"
        mc:Ignorable="d"
        Title="Users" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header=" Details" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Height="195" Width="163" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentUser.UserName, ValidatesOnNotifyDataErrors=False}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentUser.UserPass, ValidatesOnNotifyDataErrors=False}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
                <Label Content="Is Admin:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentUser.IsAdmin, ValidatesOnNotifyDataErrors=False}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold">
                </Label>
            </StackPanel>
        </GroupBox>
        <ListBox ItemsSource="{Binding UserListView, ValidatesOnNotifyDataErrors=False}" SelectedItem="{Binding CurrentUser, ValidatesOnNotifyDataErrors=False}" HorizontalAlignment="Center" Height="303"  VerticalAlignment="Center" Width="207" Grid.Column="2" Grid.Row="1" Margin="108,10,105,27" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=UserName}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Margin="91,259,88,10" Grid.RowSpan="2">
            <Button Name="newBtn"  Content="New" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Height="20" Margin="0,0,5,0" Click="newBtn_Click"/>
            <Button Name="editBtn"  Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Height="20" Margin="0,0,5,0" Click="editBtn_Click"/>
            <Button Command="{Binding DeleteCommand}" Name="deleteBtn"  Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Height="20"/>
        </StackPanel>
    </Grid>
</Window>
